<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>EVENTS mouse</title>
       <link rel="stylesheet" href="style.css">
       <style>
        body{
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          height:100vh;
          background-color: #0b0c0f;
        }
        .rectangle{
          width:40rem;
          height:35rem;
          background:#000;
          border-radius:1rem;
          margin-bottom:3.2rem;
          transition:all 0.6s linear;
          box-shadow: rgba(239,247,87,0.2) 0px 8px 24px;

        }
        .addtransition{
          border-radius:50%;;
        }
        .addtransition3{
         translate:30rem;
        }
        .addtransition4{
          translate:-30rem;
        }
        .addtransition5{
          translate:50%;
        }
        .addtransition6{
          translate:0rem;
        }
       </style>
  </head>
  <body>

      <div class="rectangle"></div>
      <button id="mybtn">click & doubleclickme</button>
    <script>
      let rectdiv=document.querySelector('.rectangle');//avoid class selector as gives html collection need a loop
      let mybutton=document.getElementById('mybtn');
      const handleMouseEvents = () => {
      console.log("click");
      rectdiv.style.backgroundColor="#f5ee62";//bgcolor chnges
     };
     const handleMouseEvents2 = () => {
      console.log('dblclick');
      rectdiv.classList.add("addtransition");//when we dblclick on the click a class added to rectangle
     };
     const handleMouseEvents3 =() => {
      console.log("mouseover");
      rectdiv.classList.add("addtransition3");
     };
    const handleMouseEvents4 = () => {
      console.log("mouseout");
      rectdiv.classList.add('addtransition4')
    };
    const handleMouseEvents5 = () => {
      console.log('mousedown');
      rectdiv.classList.add("addtransition5");
    };
    const handleMouseEvents6 = () => {
      console.log('mouseup');
      rectdiv.classList.add('addtransition6');
    }



      mybutton.addEventListener('click',handleMouseEvents);
                 //OR
  // BOTH ARE SAME BUT NICHE WALE MA EK EXTRA POWER THAT IS KI USMA EVENT PASS KR SKATE HAI (EVENT.TARGET AND ETC..)
      //mybutton.addEventListener('click',() =>{
        //handleMouseEvents();
      //});
       mybutton.addEventListener("dblclick", handleMouseEvents2);
       rectdiv.addEventListener('mouseover',handleMouseEvents3);
       rectdiv.addEventListener('mouseout',handleMouseEvents4);
       rectdiv.addEventListener('mousedown',handleMouseEvents5);
       rectdiv.addEventListener('mouseup',handleMouseEvents6);





    </script>
  </body>
  </html>

